body {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    margin:0;
    
}

.sidebar {
    grid-row: auto;
    font-size: 25px;
    margin:0px;
    display:grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color:rgb(83, 200, 255);
    padding: 1rem;
    gap:25px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 3fr;
    
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    padding: 2rem;
    
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: aliceblue;
    box-shadow: inset 0 5px 5px #e2e8f0;
    padding: 2rem;
}

.sidebar ul {

    list-style-type: none; 
    margin:0;
    padding:0;   
}

.sidebar li {
    gap: 15px;
    color:white;
    display:grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;    
}

.logo {
    display:grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 12px;
}

.sidebar img {
    width: 1em;
    justify-self: end;
}

.logo img {
    width: 1.2em;
}

